<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fond"
        android:background="@color/purple_700">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="80dp"
            android:background="@color/white"
            android:paddingVertical="8dp"
            android:paddingHorizontal="20dp">

            <View
                android:id="@+id/viewPicker"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="42dp"
                android:background="@color/white"
                android:visibility="invisible"
                tools:backgroundTint="@color/purple_500" />

            <RelativeLayout
                android:id="@+id/layoutRGB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textRGB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/rgb"
                    android:textColor="@color/grey"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btnCopyRGB"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_toEndOf="@+id/textRGB"
                    app:srcCompat="?attr/actionModeCopyDrawable" />

                <View
                    android:id="@+id/viewRed"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/textRGB"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="4dp"
                    android:background="@color/red" />

                <View
                    android:id="@+id/viewGreen"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/viewRed"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="4dp"
                    android:background="@color/green" />

                <View
                    android:id="@+id/viewBlue"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/viewGreen"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="4dp"
                    android:background="@color/blue" />

                <EditText
                    android:id="@+id/editRgbRed"
                    android:layout_width="48sp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_alignBottom="@+id/viewRed"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/viewRed"
                    android:inputType="number"
                    android:maxLength="3"
                    tools:hint="255"/>

                <EditText
                    android:id="@+id/editRgbGreen"
                    android:layout_width="48sp"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/viewGreen"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/viewGreen"
                    android:inputType="number"
                    android:maxLength="3"
                    tools:hint="255"/>

                <EditText
                    android:id="@+id/editRgbBlue"
                    android:layout_width="48sp"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/viewBlue"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/viewBlue"
                    android:inputType="number"
                    android:maxLength="3"
                    tools:hint="255"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutHEX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutRGB"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/textHEX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/hex"
                    android:textColor="@color/grey"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btnCopyHEX"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_toEndOf="@+id/textHEX"
                    app:srcCompat="?attr/actionModeCopyDrawable" />

                <TextView
                    android:id="@+id/hashtag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#"
                    android:textSize="20sp"
                    android:paddingBottom="8dp"
                    android:layout_below="@+id/textHEX"/>

                <EditText
                    android:id="@+id/hexEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/hashtag"
                    android:layout_alignBottom="@+id/hashtag"
                    android:maxLength="6"
                    android:textSize="20sp"
                    android:inputType="text"
                    tools:hint="0123456"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutHEX"
                android:id="@+id/layoutHSL"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/textHSL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="8dp"
                    android:text="HSL"
                    android:textColor="@color/grey"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btnCopyHSL"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_toEndOf="@+id/textHSL"
                    app:srcCompat="?attr/actionModeCopyDrawable" />

                <TextView
                    android:id="@+id/H1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="H : "
                    android:textSize="20sp"
                    android:paddingBottom="8dp"
                    android:layout_below="@+id/textHSL"/>

                <EditText
                    android:id="@+id/editH1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/H1"
                    android:layout_alignBottom="@+id/H1"
                    android:maxLength="3"
                    android:textSize="20sp"
                    android:inputType="text"
                    tools:hint="320"/>

                <TextView
                    android:id="@+id/S1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S : "
                    android:layout_marginStart="28dp"
                    android:layout_toEndOf="@+id/editH1"
                    android:textSize="20sp"
                    android:paddingBottom="8dp"
                    android:layout_below="@+id/textHSL"/>

                <EditText
                    android:id="@+id/editS1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/S1"
                    android:layout_alignBottom="@+id/S1"
                    android:maxLength="3"
                    android:textSize="20sp"
                    android:inputType="text"
                    tools:hint="100"/>

                <TextView
                    android:id="@+id/L"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L : "
                    android:layout_marginStart="28dp"
                    android:layout_toEndOf="@+id/editS1"
                    android:textSize="20sp"
                    android:paddingBottom="8dp"
                    android:layout_below="@+id/textHSL"/>

                <EditText
                    android:id="@+id/editL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/L"
                    android:layout_alignBottom="@+id/L"
                    android:maxLength="3"
                    android:textSize="20sp"
                    android:inputType="text"
                    tools:hint="100"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutHSV"
                android:layout_below="@+id/layoutHSL"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/textHSV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="8dp"
                    android:text="HSV"
                    android:textColor="@color/grey"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btnCopyHSV"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_toEndOf="@+id/textHSV"
                    app:srcCompat="?attr/actionModeCopyDrawable" />

                <TextView
                    android:id="@+id/H2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="H : "
                    android:textSize="20sp"
                    android:paddingBottom="8dp"
                    android:layout_below="@+id/textHSV"/>

                <EditText
                    android:id="@+id/editH2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/H2"
                    android:layout_alignBottom="@+id/H2"
                    android:maxLength="3"
                    android:textSize="20sp"
                    android:inputType="text"
                    tools:hint="320"/>

                <TextView
                    android:id="@+id/S2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S : "
                    android:layout_marginStart="28dp"
                    android:layout_toEndOf="@+id/editH2"
                    android:textSize="20sp"
                    android:paddingBottom="8dp"
                    android:layout_below="@+id/textHSV"/>

                <EditText
                    android:id="@+id/editS2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/S2"
                    android:layout_alignBottom="@+id/S2"
                    android:maxLength="3"
                    android:textSize="20sp"
                    android:inputType="text"
                    tools:hint="100"/>

                <TextView
                    android:id="@+id/V"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="V : "
                    android:layout_marginStart="28dp"
                    android:layout_toEndOf="@+id/editS2"
                    android:textSize="20sp"
                    android:paddingBottom="8dp"
                    android:layout_below="@+id/textHSV"/>

                <EditText
                    android:id="@+id/editV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/V"
                    android:layout_alignBottom="@+id/V"
                    android:maxLength="3"
                    android:textSize="20sp"
                    android:inputType="text"
                    tools:hint="100"/>

            </RelativeLayout>


            <Button
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/pick_color" />

        </RelativeLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>